{
  "name": "@canvora/backend",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test"
  },
  "dependencies": {
    "@canvora/shared": "0.0.3",
    "@fastify/cors": "^10.0.2",
    "fastify": "^5.2.1",
    "nanoid": "^5.1.5"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
